<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.0412913542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7EBC1941-DA2E-4A56-A329-0BBB3BB61D08}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_0_59_27_573\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.041926956"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A958F10F-B034-47FB-B422-BF7B54886DEC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_1_00_22_489\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2361256713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{40E4E2FA-C7F4-4140-BD85-6C591DFEC2A6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test]"/>
				<Prp name="relpath" type="S" value="20_06_2019_5_40_01_258\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2396530324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{894F9CAC-B733-4709-BF7B-251C0913AFD8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_5_45_06_22\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.240447581"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BA85BA2B-66E9-47B3-8B8A-F8A024E4427D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_5_46_14_671\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2408241088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AA012050-C7F9-409F-BE86-FC78DE0750E7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_5_46_47_203\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2411449421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD9CD12E-0AE2-4A97-A2F5-E09A2C697778}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_5_47_14_923\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2425088426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6A971E56-09BB-4973-887F-7744408229E0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_5_49_12_764\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2431261921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{23A26D41-70B9-4504-B56B-F147E26DC884}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_5_50_06_103\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2489493982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E5B69FA7-4858-4E33-B514-85AF7370A4E9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_5_58_29_228\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2500529861"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DF5E1BC8-D631-42F7-84E5-D929B467E1A8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_6_00_04_578\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.252596956"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9961C6CD-0A80-453F-ACA7-BD27B99D9779}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_6_03_44_377\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2530671181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{359FAF5F-F373-476E-8998-314A8E20C28E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_6_04_24_999\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2533865393"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{70C12473-A92B-44CA-9300-F7BCA46F1705}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_6_04_52_597\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43636.2537387616"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2DB450D7-D3B6-431E-B752-20CCE03CC2BB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Test_3_Form_PivotGrid\Test1]"/>
				<Prp name="relpath" type="S" value="20_06_2019_6_05_23_29\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>